# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   annotations:
#     field.cattle.io/publicEndpoints: '[{"addresses":[""],"port":443,"protocol":"HTTPS","serviceName":"keycloak:keycloak","ingressName":"keycloak:keycloak","hostname":"keycloak.aws.newbusinessdev.local","path":"/","allNodes":false}]'
#     meta.helm.sh/release-name: keycloak
#     meta.helm.sh/release-namespace: keycloak
#     nginx.ingress.kubernetes.io/ssl-redirect: "false"
#   creationTimestamp: "2022-04-21T00:02:38Z"
#   generation: 8
#   labels:
#     app.kubernetes.io/component: keycloak
#     app.kubernetes.io/instance: keycloak
#     app.kubernetes.io/managed-by: Helm
#     app.kubernetes.io/name: keycloak
#     helm.sh/chart: keycloak-7.1.15
#   name: keycloak
#   namespace: keycloak
#   resourceVersion: "10181938"
#   uid: 1c70fe7f-93d9-45ce-9385-907d24d18e80
# spec:
#   ingressClassName: nginx
#   rules:
#   - host: keycloak.aws.newbusinessdev.local
#     http:
#       paths:
#       - backend:
#           service:
#             name: keycloak
#             port:
#               name: http
#         path: /
#         pathType: ImplementationSpecific
#   tls:
#   - hosts:
#     - keycloak.aws.newbusinessdev.local
#     secretName: keycloak-cert-secret
# status:
#   loadBalancer:
#     ingress:
#     - hostname: a81509d2b6c874347afd14b984c57d26-1277011719.us-west-2.elb.amazonaws.com
